# MraineEditor

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/com/neutrino/: Main.kt
core/src/main/kotlin/com/neutrino/builders/: EntityBuilder.kt  GenerationRequirementBuilder.kt  GeneratorBuilder.kt  TextureAttributeBuilder.kt  TextureBuilder.kt
core/src/main/kotlin/com/neutrino/entities/: Entities.kt  Entity.kt
core/src/main/kotlin/com/neutrino/entities/attributes/: Attribute.kt  ChangesImpassableAttribute.kt  DestructableAttribute.kt  Identity.kt  Interaction.kt  InteractionAttribute.kt  MapParamsAttribute.kt  OnMapPositionAttribute.kt  Position.kt  PositionAttribute.kt  StitchedSprite.kt  StitchedSpriteAttribute.kt  Texture.kt  TextureAttribute.kt
core/src/main/kotlin/com/neutrino/entities/callables/: Callable.kt
core/src/main/kotlin/com/neutrino/entities/util/: HasRange.kt  Interaction.kt  InteractionType.kt  OnMapPosition.kt  RangeType.kt  RequiresEntityParameter.kt
core/src/main/kotlin/com/neutrino/generation/: EntityIdentity.kt  EntityPositionRequirement.kt  GenerationParams.kt  GenerationRequirements.kt  Generator.kt  Generators.kt  MapTag.kt  MapTagInterpretation.kt  NameOrIdentity.kt  TagParams.kt  Tileset.kt  Tilesets.kt
core/src/main/kotlin/com/neutrino/generation/algorithms/: GenerationAlgorithm.kt  RectangleRoomFinderAlgorithm.kt  RoomFinderAlgorithm.kt  SquidGenerationAlgorithm.kt
core/src/main/kotlin/com/neutrino/generation/util/: EntityGenerationParams.kt  GenerationParams.kt  ModifyMap.kt
core/src/main/kotlin/com/neutrino/mraine/util/: AttackData.kt
core/src/main/kotlin/com/neutrino/textures/: AnimatedTextureSprite.kt  AnimationData.kt  Animations.kt  EntityDrawer.kt  LayeredTexture.kt  LayeredTextureList.kt  LayeredTextureUnsorted.kt  LevelDrawer.kt  Light.kt  LightSources.kt  Shaders.kt  SingleEntityDrawer.kt  TextureSprite.kt  Textures.kt
core/src/main/kotlin/com/neutrino/ui/: LeftTable.kt  UiManager.kt
core/src/main/kotlin/com/neutrino/ui/attributes/: AttributeView.kt  ChangesImpassableAttributeView.kt  InteractionAttributeView.kt  MapParamsAttributeView.kt  StatsAttributeView.kt  TextureAttributeView.kt
core/src/main/kotlin/com/neutrino/util/: Aliases.kt  AnimatedTextureSprite.kt  AnimationData.kt  Animations.kt  Constants.kt  ExtensionFunctions.kt  FileChooser.kt  FileChooserCallback.kt  Optimize.kt  Pixel.kt  PixelData.kt  TextureAtlasGenerator.kt  TextureSprite.kt  Textures.kt  UiManagerFactory.kt
(+80 files in other folders)
