entities.png
	size: 1024, 64
barrel
	bounds: 576, 31, 11, 15
barrelDestroyed
	bounds: 499, 35, 16, 11
candleSingle$1
	bounds: 86, 5, 4, 11
testCandleSingle$1
	bounds: 86, 5, 4, 11
candleSingle$2
	bounds: 133, 11, 4, 9
testCandleSingle$2
	bounds: 133, 11, 4, 9
candleSingle$3
	bounds: 138, 12, 4, 8
testCandleSingle$3
	bounds: 138, 12, 4, 8
candleSingle$4
	bounds: 109, 6, 5, 12
candleSingle$5
	bounds: 147, 13, 3, 8
candlesMultiple$1
	bounds: 176, 46, 16, 17
candlesMultiple$2
	bounds: 211, 47, 16, 16
candlesMultiple$3
	bounds: 125, 44, 16, 19
candlesMultiple$4
	bounds: 228, 47, 16, 16
clayPot$1
	bounds: 66, 3, 9, 11
clayPot$1Destroyed
	bounds: 550, 35, 12, 11
clayPot$2
	bounds: 76, 6, 9, 10
clayPot$2Destroyed
	bounds: 600, 35, 11, 11
clayPot$3
	bounds: 101, 8, 7, 10
clayPot$3Destroyed
	bounds: 91, 8, 9, 10
clayPot$4
	bounds: 55, 1, 10, 13
clayPot$4Destroyed
	bounds: 1010, 50, 13, 13
cleanDungeonFloorBasic$1
	bounds: 245, 47, 16, 16
cleanDungeonFloorBasic$10
	bounds: 262, 47, 16, 16
cleanDungeonFloorBasic$11
	bounds: 279, 47, 16, 16
cleanDungeonFloorBasic$12
	bounds: 296, 47, 16, 16
cleanDungeonFloorBasic$13
	bounds: 313, 47, 16, 16
cleanDungeonFloorBasic$14
	bounds: 330, 47, 16, 16
cleanDungeonFloorBasic$15
	bounds: 347, 47, 16, 16
cleanDungeonFloorBasic$16
	bounds: 364, 47, 16, 16
cleanDungeonFloorBasic$17
	bounds: 381, 47, 16, 16
cleanDungeonFloorBasic$18
	bounds: 398, 47, 16, 16
cleanDungeonFloorBasic$2
	bounds: 415, 47, 16, 16
cleanDungeonFloorBasic$3
	bounds: 432, 47, 16, 16
cleanDungeonFloorBasic$4
	bounds: 449, 47, 16, 16
cleanDungeonFloorBasic$5
	bounds: 466, 47, 16, 16
cleanDungeonFloorBasic$6
	bounds: 483, 47, 16, 16
cleanDungeonFloorBasic$7
	bounds: 500, 47, 16, 16
cleanDungeonFloorBasic$8
	bounds: 193, 47, 17, 16
cleanDungeonFloorBasic$9
	bounds: 517, 47, 16, 16
cleanDungeonFloorCracked$1
	bounds: 534, 47, 16, 16
cleanDungeonFloorCracked$2
	bounds: 551, 47, 16, 16
cleanDungeonFloorCracked$3
	bounds: 568, 47, 16, 16
cleanDungeonFloorCracked$4
	bounds: 585, 47, 16, 16
cleanDungeonFloorSmaller$1
	bounds: 602, 47, 16, 16
cleanDungeonFloorSmaller$2
	bounds: 619, 47, 16, 16
cleanDungeonFloorSmaller$3
	bounds: 636, 47, 16, 16
cleanDungeonFloorSmaller$4
	bounds: 653, 47, 16, 16
cleanDungeonFloorSmaller$5
	bounds: 670, 47, 16, 16
cleanDungeonFloorSmaller$6
	bounds: 687, 47, 16, 16
crateBiggerDark
	bounds: 563, 31, 12, 15
crateBiggerDarkDestroyed
	bounds: 533, 36, 16, 10
crateSmall
	bounds: 588, 34, 11, 12
crateSmallDestroyed
	bounds: 516, 35, 16, 11
dungeonFloorBasic$1
	bounds: 704, 47, 16, 16
dungeonFloorBasic$10
	bounds: 721, 47, 16, 16
dungeonFloorBasic$11
	bounds: 738, 47, 16, 16
dungeonFloorBasic$12
	bounds: 755, 47, 16, 16
dungeonFloorBasic$13
	bounds: 772, 47, 16, 16
dungeonFloorBasic$14
	bounds: 789, 47, 16, 16
dungeonFloorBasic$15
	bounds: 806, 47, 16, 16
dungeonFloorBasic$16
	bounds: 823, 47, 16, 16
dungeonFloorBasic$18
	bounds: 823, 47, 16, 16
dungeonFloorBasic$4
	bounds: 823, 47, 16, 16
dungeonFloorBasic$6
	bounds: 823, 47, 16, 16
dungeonFloorBasic$17
	bounds: 840, 47, 16, 16
dungeonFloorBasic$2
	bounds: 857, 47, 16, 16
dungeonFloorBasic$3
	bounds: 874, 47, 16, 16
dungeonFloorBasic$5
	bounds: 891, 47, 16, 16
dungeonFloorBasic$7
	bounds: 908, 47, 16, 16
dungeonFloorBasic$8
	bounds: 925, 47, 16, 16
dungeonFloorBasic$9
	bounds: 942, 47, 16, 16
dungeonFloorCracked$1
	bounds: 959, 47, 16, 16
dungeonFloorCracked$2
	bounds: 976, 47, 16, 16
dungeonFloorCracked$3
	bounds: 993, 47, 16, 16
dungeonFloorCracked$4
	bounds: 40, 15, 16, 16
dungeonFloorLights$1
	bounds: 57, 15, 16, 16
dungeonFloorLights$2
	bounds: 74, 23, 16, 16
dungeonFloorLights$3
	bounds: 91, 25, 16, 16
dungeonFloorLights$4
	bounds: 108, 25, 16, 16
dungeonFloorLights$5
	bounds: 125, 27, 16, 16
dungeonFloorSmaller$1
	bounds: 142, 28, 16, 16
dungeonFloorSmaller$2
	bounds: 159, 28, 16, 16
dungeonFloorSmaller$3
	bounds: 176, 29, 16, 16
dungeonFloorSmaller$4
	bounds: 193, 30, 16, 16
dungeonFloorSmaller$5
	bounds: 210, 30, 16, 16
dungeonFloorSmaller$6
	bounds: 227, 30, 16, 16
dungeonStairsDown
	bounds: 244, 30, 16, 16
dungeonStairsUp
	bounds: 74, 40, 16, 23
dungeonWall$1
	bounds: 261, 30, 16, 16
dungeonWall$2
	bounds: 278, 30, 16, 16
dungeonWall$3
	bounds: 295, 30, 16, 16
dungeonWall$4
	bounds: 312, 30, 16, 16
dungeonWall$5
	bounds: 329, 30, 16, 16
dungeonWallInside
	bounds: 346, 30, 16, 16
dungeonWallSide$1
	bounds: 363, 30, 16, 16
dungeonWallSide$2
	bounds: 380, 30, 16, 16
dungeonWallSide$3
	bounds: 397, 30, 16, 16
dungeonWallSide$4
	bounds: 414, 30, 16, 16
dungeonWallSide$5
	bounds: 431, 30, 16, 16
dungeonWallSideSmall$1
	bounds: 74, 17, 16, 5
dungeonWallSideSmall$2
	bounds: 91, 19, 16, 5
dungeonWallSideSmall$3
	bounds: 612, 41, 16, 5
dungeonWallSideSmall$4
	bounds: 108, 19, 16, 5
dungeonWallSideSmall$5
	bounds: 125, 21, 16, 5
dungeonWallTop$1
	bounds: 142, 22, 16, 5
dungeonWallTop$2
	bounds: 612, 35, 16, 5
dungeonWallTop$3
	bounds: 629, 41, 16, 5
dungeonWallTop$4
	bounds: 159, 22, 16, 5
dungeonWallTop$5
	bounds: 176, 23, 16, 5
dungeonWallTopInside
	bounds: 193, 24, 16, 5
standingTorch$1#1
	bounds: 29, 32, 14, 31
testStandingTorch#1
	bounds: 29, 32, 14, 31
standingTorch$1#2
	bounds: 44, 32, 14, 31
testStandingTorch#2
	bounds: 44, 32, 14, 31
standingTorch$1#3
	bounds: 59, 32, 14, 31
testStandingTorch#3
	bounds: 59, 32, 14, 31
standingTorch$2#1
	bounds: 1, 1, 12, 27
standingTorch$2#2
	bounds: 14, 1, 12, 27
standingTorch$2#3
	bounds: 27, 2, 12, 27
stonePillar
	bounds: 1, 29, 13, 34
stonePillarCracked
	bounds: 15, 30, 13, 33
stonePillarTop
	bounds: 1010, 38, 13, 11
testWoodenDoorArchedClosed
	bounds: 91, 42, 16, 21
woodenDoorArchedClosed
	bounds: 91, 42, 16, 21
testWoodenDoorArchedVerticalClosed
	bounds: 629, 9, 3, 31
woodenDoorArchedVerticalClosed
	bounds: 629, 9, 3, 31
torchFront#1
	bounds: 115, 6, 5, 12
torchFront#2
	bounds: 121, 6, 5, 12
torchFront#3
	bounds: 127, 8, 5, 12
torchSide#1
	bounds: 448, 34, 16, 12
torchSide#2
	bounds: 465, 34, 16, 12
torchSide#3
	bounds: 482, 34, 16, 12
woodenChestMid
	bounds: 40, 1, 14, 13
woodenDoor
	bounds: 143, 1, 3, 20
woodenDoorArched
	bounds: 637, 18, 3, 22
woodenDoorArchedVertical
	bounds: 108, 42, 16, 21
woodenDoorClosed
	bounds: 142, 45, 16, 18
woodenDoorVertical
	bounds: 159, 45, 16, 18
woodenDoorVerticalClosed
	bounds: 633, 9, 3, 31
